<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/create.css') }}">
    <title>Fresh News!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="page">
        <h1>Добавление записи</h1>
        <form action="" method="post">
            <div class="input-forms">
                <div class="form-group">
                    <span>Заголовок</span>
                    <input class="form-field" type="text" placeholder="Заголовок статьи" name="title">
                </div>

                <div class="form-group">
                    <input class="form-field" type="text" placeholder="Текст статьи" name="text">
                    <span>Текст</span>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Добавить</button>
        </form>
    </div>
</body>

</html>