<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename = 'css/index.css') }}">
    <title>Fresh News!</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
        rel="stylesheet">
    <link rel="icon" href="static/images/favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="page">
        <header class="header">
            <img src="{{ url_for('static', filename='images/logo.svg')}}" alt="" class="logo">
            <nav id="nav-menu" class="nav nav_header">
                <a href="{{ url_for('index') }}" class="">Главная</a>
                <a href="{{ url_for('create') }}" class="">Создать статью</a>
                <a href="" class="about-us">О нас</a>
                <a href="" class="premium">Подписка</a>
            </nav>
            <button class="my_login">Войдите в свой аккаунт</button>
            <button class="my_register">Зарегистрируйте свой аккаунт</button>
        </header>
        <div class="content">
            <h1>Вы искали {{searched}}</h1>
            <form action="{{url_for('search')}}" method="post">
                {{form.hidden_tag()}}
                {{ form.searched(class="input", placeholder="Начать поиск статьи") }}
                <button class="btn btn-primary" type="submit">Поиск</button>
            </form>
            <div class="posts">
            {% for article in articles %}
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ article.title }}</h5>
                        <p class="card-text">{{ article.description }}</p>
                        <p class="card-text">{{ article.publishedAt[:10] }}</p>
                        <a href="{{ url_for('article_page', url=article.url | urlencode) }}" class="card-link">Читать
                            далее</a>
                    </div>
                </div>
                {% endfor %}

                {% for post in posts %}
                <div class="card custom-card">
                    <div class="card-body">
                        <h5 class="card-title">{{ post.title }}</h5>
                        <p class="card-text" style="padding: 5px;">{{ post.description }}</p>
                        <p class="card-text" style="padding: 5px;">{{ post.published_at.strftime('%Y-%m-%d') }}</p>
                        <a href="" class="card-link">
                            <p class="card-text" style="padding: -12px;">Читать далее</p>
                        </a>
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>
    </div>
</body>
<script>
    const menuToggle = document.getElementById('menu-toggle');
    const navMenu = document.getElementById('nav-menu');

    menuToggle.addEventListener('click', function () {
        navMenu.classList.toggle('active');
    });

    // Закрытие при клике вне меню
    document.addEventListener('click', function (event) {
        if (!navMenu.contains(event.target) && !menuToggle.contains(event.target)) {
            navMenu.classList.remove('active');
        }
    });
</script>

</html>