* {
  box-sizing: border-box;
}

body {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  width: 100%;
  font-family: "Nunito", sans-serif;
}

.page {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  max-width: 1480px;
}

.header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
}

@media all and (max-width:1200px) {
  .header {
    padding: 0 20px;
  }
}

.logo {
  width: 100%;
  max-width: 200px;
  position: relative;
  z-index: 2;
}

@media all and (max-width:1200px) {
  .logo {
    max-width: 135px;
  }
}

nav {
  display: flex;
  gap: 20px;
  align-items: center;
  margin-left: auto;
}

@media all and (max-width:1200px) {
  nav {
    position: fixed;
    right: 0;
    top: 0;
    flex-direction: column;
    row-gap: 40px;
    padding: 100px 60px;
    height: 100vh;
    width: 100%;
    max-width: 300px;
    z-index: 1;

    transform: translateX(100%);
    transition: all 0.3s ease-in-out;
  }

  nav.active {
    transform: translateX(0);
    transition: all 0.3s ease-in;
  }
}

@media all and (max-width:500px) {
  nav {
    max-width: 100%;
  }
}

a {
  text-decoration: none;
  color: #007bff;
  flex-shrink: 0;
  font-size: 24px;
}

button {
  background-color: transparent;
  border: 1px solid black;
  padding: 10px 18px;
  border-radius: 5px;
  font-size: 20px;
  margin-left: 40px;
  cursor: pointer;
  font-family: "Nunito", sans-serif;
  transition: all 0.3s ease-in-out;
}

.my_login {
  background-color: #fff9fa;
  color: black;
  border: none;
}

.my_login:hover {
  background-color: #007bff;
}

.my_register {
  background-color: #03101d;
  color: white;
  border: none;
}

.my_register:hover {
  background-color: #093158;
}

@media all and (max-width:1200px) {
  button {
    background-color: transparent;
    border: 1px solid black;
    padding: 6px 12px;
    border-radius: 6px;
    font-size: 14px;
    margin-left: 12px;
    cursor: pointer;
    font-family: "Nunito", sans-serif;
    transition: all 0.2s ease-in-out;
  }
}

.menu {
  width: 24px;
  display: none;
  margin-left: auto;
  position: relative;
  z-index: 2;
}

@media all and (max-width:1200px) {
  .menu {
    display: block;
    padding: 12px;
  }
}

/*POSTS*/

.content {
  display: flex;
  justify-content: center;
  flex-direction: column;
  row-gap: 30px;
  align-items: center;
  padding: 30px;
}

.posts {
  display: flex;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 30px;
  align-items: stretch;

}

.card {
  width: 31rem;
  max-width: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease-in-out;
}

.card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  transform: translateY(-5px);
}

.card-text {
  overflow: hidden;
}

.card-link {
  color: #47515c;
  text-decoration: underline;
}

@media (max-width: 768px) {
  .card {
    width: 90%;
  }

  .content {
    padding: 20px;
  }

  .posts {
    flex-direction: column;
  }

    .my_login,
    .my_register {
        font-size: 11.2px;
        padding: 5px 10px;
        margin-left: 6px;
        border-radius: 5px;
    }
}

@media (max-width: 500px) {
  .card {
    width: 100%;
    font-size: 14px;
  }

  .card-body {
    padding: 15px;
  }

  .card-title {
    font-size: 18px;
  }

  .card-subtitle {
    font-size: 14px;
  }

  .card-text {
    font-size: 13px;
  }

  .card-link {
    font-size: 14px;
  }
}

.input {
  width: 100%;
  max-width: 220px;
  height: 45px;
  padding: 12px;
  border-radius: 12px;
  border: 1.5px solid lightgrey;
  outline: none;
  transition: all 0.3s cubic-bezier(0.19, 1, 0.22, 1);
  box-shadow: 0px 0px 20px -18px;
}

.input:hover {
  border: 2px solid lightgrey;
  box-shadow: 0px 0px 20px -17px;
}

.input:active {
  transform: scale(0.95);
}

.input:focus {
  border: 2px solid grey;
}


.container-lg {
  width: 100%;
  max-width: 1140px;
  padding-left: 16px;
  padding-right: 16px;
  margin-left: auto;
  margin-right: auto;
  background-color: #e6e7e7;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 24px 16px;
  max-width: 1140px;
  margin: 0 auto;
}


@media (max-width: 768px) {
  .news-container {
    padding-left: 12px;
    padding-right: 12px;
    max-width: 100%;
  }
}